[Unit]
Description=HyprDynamicMonitors - Dynamic monitor configuration for Hyprland (RC)
Documentation=https://fiffeek.github.io/hyprdynamicmonitors/
PartOf=graphical-session.target
Requires=graphical-session.target
After=graphical-session.target
After=hyprdynamicmonitors-prepare-rc.service
ConditionEnvironment=WAYLAND_DISPLAY

[Service]
Type=simple
ExecStart=/usr/bin/hyprdynamicmonitors-rc run --dry-run
Slice=session.slice
Restart=on-failure
RestartSec=5

[Install]
WantedBy=graphical-session.target
