Source ./preview/tapes/base.tape
Output preview/output/demo.gif

Sleep 500ms
Enter
Sleep 500ms

# preview rotate
Type "r"
Sleep 500ms
Type "r"
Sleep 500ms

# preview scale
Type "s"
Sleep 500ms
Down 10
Sleep 500ms
Enter
Sleep 500ms

# preview move
Right 4
Sleep 200ms
Up 4
Sleep 200ms
Left 4
Sleep 200ms
Down 4
Sleep 500ms
Right 2
Up 2
Sleep 500ms

# preview enable/disable
Type "e"
Sleep 500ms
Type "e"
Sleep 500ms

# preview vrr
Type "v"
Sleep 500ms

# go back to select another monitor
Enter
Sleep 200ms
Down
Sleep 500ms
Enter

# change mode
Type "m"
Sleep 500ms
Down
Sleep 500ms
Enter
Sleep 500ms

# move and follow monitor
Type "o"
Sleep 500ms
Right 9
Sleep 500ms

# mirror
Sleep 500ms
Type "i"
Sleep 500ms
Down
Sleep 500ms
Enter

# fullscreen move
Sleep 500ms
Type "F"
Right
Sleep 200ms
Up
Sleep 200ms
Left
Sleep 200ms
Down
Sleep 500ms

# pan
Type "p"
Right 10
Sleep 500ms
Left 10
Sleep 500ms
Down 10

# mock apply
Type "A"
Sleep 500ms
Type "n"
Sleep 500ms

# tab to configs
Tab
Sleep 500ms



Sleep 1s
